// Reading command-line arguments via os.args().
// Run with:  la3 run examples/cli_args.la3 -- alice bob carol

fn main() {
    let args = os.args()
    if args.len() == 0 {
        io.println("no arguments given; try: la3 run examples/cli_args.la3 -- a b c")
        return
    }
    io.println(f"got {args.len()} argument(s):")
    for (i, arg) in args.enumerate() {
        io.println(f"  [{i}] {arg}")
    }

    // os.env returns Option<str>; unwrap_or supplies a fallback.
    let user = os.env("USER").unwrap_or("unknown")
    io.println(f"running as: {user}")
}
