// Structs, enums with data, impl blocks, and exhaustive match.

struct Point {
    x: f64,
    y: f64,
}

impl Point {
    fn new(x: f64, y: f64) -> Point {
        Point { x, y }
    }

    fn distance(self, other: Point) -> f64 {
        let dx = self.x - other.x
        let dy = self.y - other.y
        (dx*dx + dy*dy) ** 0.5
    }
}

enum Shape {
    Circle(f64),
    Rect { width: f64, height: f64 },
    Triangle(f64, f64, f64),
}

fn area(s: Shape) -> f64 {
    match s {
        Shape.Circle(r)             => math.pi * r * r,
        Shape.Rect { width, height } => width * height,
        Shape.Triangle(a, b, c)     => {
            let p = (a + b + c) / 2.0
            (p * (p - a) * (p - b) * (p - c)) ** 0.5
        }
    }
}

fn main() {
    let p = Point.new(3.0, 4.0)
    let o = Point.new(0.0, 0.0)
    io.println(f"distance = {p.distance(o)}")

    let shapes = [Shape.Circle(2.0), Shape.Rect { width: 3.0, height: 4.0 }, Shape.Triangle(3.0, 4.0, 5.0)]
    for s in shapes {
        io.println(f"area = {area(s):.3f}")
    }
}
